KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=


# DATABASE_URL="file:./dev.db"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTY5N2Y4NDEtMzgwMS00Y2NjLWE4ZmUtMGI5YzBjNmU5ZGNiIiwidGVuYW50X2lkIjoiMDI1NmIyOTMxMDQ3YTg3NWE5ODlmZDVmZjZkYzkzMDFmNjY1MTQ0YjY5MDgwNjNkZWJkMzZjZmY2NjI3OTQyZCIsImludGVybmFsX3NlY3JldCI6ImQ2YWZkODdjLWQxZGYtNDVmZi1hN2UyLTQwMDM2NzNhZTAwYiJ9.fUG8j1EaKc-bjjbRrMr1ESecYIaTa4POCXUaZrZJB3g"